APP_NAME=erp
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ws
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379




