APP_NAME=erp
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=erp
DB_PASSWORD=weisong123456

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379




